{
    "name": "BrunoMikoski.DebugPanel",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "BrunoMikoski.ScriptableObjectCollection",
        "NativeShare.Runtime",
        "DataVisualation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.brunomikoski.scriptableobjectcollection",
            "expression": "",
            "define": "SOC_ENABLED"
        },
        {
            "name": "com.yasirkula.nativeshare",
            "expression": "",
            "define": "NATIVE_SHARE_ENABLED"
        }
    ],
    "noEngineReferences": false
}